spring.application.name=mavendemo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kotlin
spring.datasource.username=root
spring.datasource.password=Kapil@1234

spring.jpa.generate-ddl=true